{
    "name": "fwt-js",
    "version": "0.2.1",
    "description": "fwt javascript implementation",
    "main": "./src/index.js",
    "module": "./src/index.js",
    "scripts": {
        "test": "vitest run",
        "benchmark": "vitest bench",
        "test-watch": "vitest",
        "coverage": "vitest --coverage",
        "format": "prettier --write ."
    },
    "repository": "https://github.com/DeltaLaboratory/fwt-js",
    "keywords": [],
    "author": "delta <delta@deltalab.dev>",
    "license": "MIT",
    "packageManager": "pnpm@9.6.0",
    "dependencies": {
        "@noble/curves": "^1.4.2",
        "@noble/hashes": "^1.4.0",
        "@stablelib/xchacha20poly1305": "^2.0.0",
        "aes-js": "^3.1.2",
        "cbor-x": "^1.6.0"
    },
    "type": "module",
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@vitest/coverage-v8": "^2.0.5",
        "prettier": "3.3.3",
        "vitest": "^2.0.5"
    }
}
